PORT=4200

# ===============================================================================================================================================
# ============================================= Configuracion del servidor Backend ==============================================================
# ===============================================================================================================================================
REACT_APP_API_BACK_PROT=http
REACT_APP_API_BACK_HOST="localhost"
REACT_APP_API_BACK_PORT=":3000"

