PORT=4200

# ===============================================================================================================================================
# ============================================= Configuracion del servidor Backend ==============================================================
# ===============================================================================================================================================
REACT_APP_API_BACK_PROT=http
REACT_APP_API_BACK_HOST="localhost"
REACT_APP_API_BACK_PORT=":3000"

# ===============================================================================================================================================
# ============================================= Configuracion de Rutas de Viajes ================================================================
# ===============================================================================================================================================

# =======================================================> LOGIN Y REGISTRO
REACT_APP_API_DONHENRYCAFE_REGISTER="henrycafe/api/register"
REACT_APP_API_DONHENRYCAFE_LOGIN="henrycafe/api/login"

# =======================================================> ROUTES

REACT_APP_API_DONHENRYCAFE_GETUSER="/viajes/api/Maestros/RazonViaje/getRazonViaje"
REACT_APP_API_DONHENRYCAFE_UPDATEUSER="/viajes/api/Maestros/RazonViaje/setRazonViaje"
REACT_APP_API_DONHENRYCAFE_DELETEUSER="/viajes/api/Maestros/RazonViaje/updateRazonViaje"
REACT_APP_API_DONHENRYCAFE_DELETERAZONVIAJE="/viajes/api/Maestros/RazonViaje/deleteRazonViaje"
REACT_APP_API_DONHENRYCAFE_UPDATEINACTIVARRAZONVIAJE="/viajes/api/Maestros/RazonViaje/updateInactivarRazonViaje"


REACT_APP_API_DONHENRYCAFE_GETMOTIVOVIAJE="/viajes/api/Maestros/MotivoViaje/getMotivoViaje"
REACT_APP_API_DONHENRYCAFE_SETMOTIVOVIAJE="/viajes/api/Maestros/MotivoViaje/setMotivoViaje"
REACT_APP_API_DONHENRYCAFE_UPDATEMOTIVOVIAJE="/viajes/api/Maestros/MotivoViaje/updateMotivoViaje"
REACT_APP_API_DONHENRYCAFE_DELETEMOTIVOVIAJE="/viajes/api/Maestros/MotivoViaje/deleteMotivoViaje"
REACT_APP_API_DONHENRYCAFE_UPDATEINACTIVARMOTIVOVIAJE="/viajes/api/Maestros/MotivoViaje/updateInactivarMotivoViaje"

# ========================================================> USUARIOS

REACT_APP_API_VIAJES_GETINFOCOLABORADOR="/viajes/api/Colaborador/getInfoColaborador"

# ========================================================> PRODUCTOS


# ========================================================> PEDIDOS
REACT_APP_API_VIAJES_GETSOLICITUDAPROBADOR= "/viajes/api/SolicitudViaje/getSolicitudesViajesAprobador"
REACT_APP_API_VIAJES_SETAPROBACIONSOLICITIUDVIAJE= "/viajes/api/SolicitudViaje/setAprobacionSolicitudViaje"
REACT_APP_API_VIAJES_SETCANCELACIONSOLICITUDVIAJE= "/viajes/api/SolicitudViaje/setCancelacionSolicitudViaje"
REACT_APP_API_VIAJES_SETRECHAZOSOLICITUDVIAJE="/viajes/api/SolicitudViaje/setRechazoSolicitudViaje"